{
  "name": "fluro-photos-vue",
  "title": "Fluro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/pro-regular-svg-icons": "^5.8.1",
    "@fortawesome/pro-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@riophae/vue-treeselect": "0.0.38",
    "fluro-vue": "^1.0.6",
    "lodash": "^4.17.11",
    "vue": "^2.6.10",
    "vue-analytics": "^5.16.4",
    "vue-async-computed": "^3.6.1",
    "vue-fuse": "^2.0.2",
    "vue-head": "^2.1.1",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.26",
    "vue-web-storage": "^4.0.0",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.9",
    "vuetify-datetime-picker": "^1.0.13",
    "vuex": "^3.0.1",
    "vuex-map-fields": "^1.3.3",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "ejs-loader": "^0.3.3",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  }
}
